# low 0
# high size -1
# i = low 
# j=i-1

# def quick(arr, low,high):
#     if(low<high):
#         part=partition(arr, low, high)
    

#         quick(arr, low, part-1)

#         quick(arr,part+1,high)

#     return arr
# def partition(arr, low, high):

#     i=low
#     j=i-1
#     pivot=arr[high]

#     while(i<=high-1):

#         if(arr[i]<=pivot):

#          j+=1
#          #swap(arr, arr[i], arr[j])abs

#         temp=arr[i]

#         arr[i]=arr[j]

#         arr[j]=temp

#         i+=1

#     else: 
#          i+=1


